<!doctype HTML>
<html>
    <head>
        <title>York CS PhD Timeline</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js" integrity="sha512-pBSlhNUvB+td6sjW1zmR6L7c7kVWR4octUPl4tfHmzO63424nxta8aLmficEcAAswQmRqTiToi63AazDurj/Sg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.0.0/umd/react.production.min.js" integrity="sha512-bom/WJB/C/RVkBpU7ic7qopGc/CSWjj1aZhZLykucHKCZuT9h881Uh8VdvEioA6L0vQ/Tsaw1uK2Pnj312c17g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.0.0/umd/react-dom.production.min.js" integrity="sha512-HBhuJNLkfYh0Z++tgfKYCstQZzgQmMbAfK4FvzxHrUYqfI+FRnXeBn1ZXu+1NSGWissxE2ipI+eKaoRbRV2W4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/4.1.0/js-yaml.js" integrity="sha512-CwxrLIN0dww6lRc/oKeZiI9oGlOob2HPMU0Yu0g+P3/G1cuTii+tt0jpyEKhilfrV7D/zmvKiVPIHUDU6xbBxg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <style>
            body{
                background-color:#202020;
                color: #ffffff;
                font-family: sans-serif;
            }
            h4, h5, h6 {
                color: #ff852b;
                font-weight:1em;
            }
            li {
                padding: 0.4em;
            }
            .year{
                display: grid;
                grid-template-columns: repeat(12, 1fr);
            }
            .month{
                border:0.2em solid #005000;
                background-color: #706060;
                border-left-style:none;
                border-right-style:none;
                text-align:center;
            }
            .month-first{
                border-left-style:solid;
                border-radius: 50vh 0 0 50vh;
            }
            .month-last{
                border-right-style:solid;
                border-radius: 0 50vh 50vh 0;
            }
            .month-event{
                border: 0.2em solid #444444;
                border-radius:0.5em;
                padding: 0.5em;
            }
            .month-done{
                border-color:#005000;
                background-color: #307f30;
            }
            .ev-doing {
                border-color: #3ca4ff;
                border-style: double;
            }
            .ev-done {
                color: #444;
                border-color: #252525;
            }
            .selected-event{
                border-color:#f08000;
            }
            @media (max-width: 45rem) {
                .month{
                    border-radius: 0;
                }
                .no-events{
                    display:none;
                }
                .month-noevent{
                    display:none;
                }
                .month-event{
                    grid-row-start: 2;
                }
                .year{
                    grid-template-columns:unset;
                }
                .month::before {
                    content: "month ";
                }
            }
            a:visited, a{
                color:#8a91ff;
            }
        </style>
    </head>
    <body>
        <h1>York CS PhD Milestones</h1>
        <div style="color: red;border:5px solid red; padding:3px;">WARNING! This is a work in progress preview. This is not an official university resource.</div>
        <p>Regarding issues, bugs, comments, praise: contact djab501(at)york&lt;dot&gt;ac{dot}uk</p>
        <p>The information presented here is reproduced from the <a href="https://sites.google.com/york.ac.uk/compsci-pgrhandbook-21-22/academic-progression/formal-reviews-of-progress-phd-mphil/progression-criteria-and-evidence">handbook</a>, <a href="https://docs.google.com/spreadsheets/d/1UtAzCbvdarwG0mH1OCCG9mWE1BnD5jslHv3TERR_dyM">milestone spreadsheet</a>, and <a href="https://docs.google.com/spreadsheets/d/1QFgiCO8HD8jmtNX1XMsg5H751YlvQeQNgNbW1y1QNhc/edit?usp=sharing">milestone calculator</a>. It is currently an unofficial resource, but I hope it will become official soon.</p>
        <div id="react_root">loading...</div>
        <script type="text/babel">

            class TLMonth extends React.Component {
                render() {
                    return (
                        <div className={
                        (()=>{
                            const is_first = this.props.moy == 1;
                            const is_last = this.props.moy == 12;
                            let c = ['month'];
                            if (is_first) {c.push('month-first');}
                            if (is_last) {c.push('month-last');}
                            if (this.props.done) {c.push('month-done')}
                            if (this.props.events.length > 0) {c.push('has-events')} else {c.push('no-events')}
                            return c.join(' ');
                        })()
                        }>
                            {this.props.m}
                        </div>
                    );
                }
            }

            class TLSmallEvent extends React.Component {
                render() {
                    return (
                        <div onClick={this.props.onClick} className={(this.props.events.length > 0?'month-event':'month-noevent') + (this.props.done?' ev-done':'') + (this.props.doing?' ev-doing':'') + (this.props.selected?' selected-event':'')} style={{gridCol: this.props.moy}}>
                            {this.props.events.map(ev=>
                                ev.name
                            )}
                        </div>
                    );
                }               
            }

            class TLEvent extends React.Component {
                render() {
                    const month = this.props.data.month[this.props.mode]||'?';
                    return (
                        <div>
                            <h4>{this.props.data.name}</h4>
                            <p>Requirements: {this.props.data.req}</p>
                            <p>Outcomes: {this.props.data.outcome}</p>
                            <div dangerouslySetInnerHTML={{__html:this.props.data.details}} />
                        </div>
                    );
                }
            }

            class Timeline extends React.Component {
                constructor(props){
                    super(props);
                    const data = jsyaml.load(props.data);
                    
                    const max_month = this.get_max_month(data, this.props.default_mode);
                    
                    this.state = {
                        data,
                        max_month
                        ,mode:this.props.default_mode
                        ,start_month: 10
                        ,start_year: 2021
                        ,loa_months: 0
                        ,now_month: new Date().getMonth()
                        ,now_year: new Date().getFullYear()
                        ,selection: null
                        ,sel_year: null
                    }
                }

                is_done(m){
                    const months_done = (((this.state.now_year*12)+this.state.now_month) - ((this.state.start_year * 12) + this.state.start_month) + 2) - this.state.loa_months;
                    return m <= months_done;
                }

                get_max_month(data, mode) {
                    const m = Math.max(...data.events.map(ev=>parseInt(ev.month[mode]||'0')));
                    return m;
                }

                select(y, n) {
                    if (this.state.data.events.filter(ev=>ev.month[this.state.mode] == n).length > 0) {
                        this.setState({selection: n, sel_year: y});
                    }
                }

                get_selected(){
                    return this.state.data.events.filter(ev=>ev.month[this.state.mode] == this.state.selection)[0];
                }

                render() {
                    return (
                        <div>
                            <h2>Timeline</h2>
                            <input type='checkbox' id='check_parttime' onChange={ev=>{
                                const mode = ev.target.checked?'pt':'ft';
                                this.setState({mode, max_month: this.get_max_month(this.state.data, mode), selection: null, sel_year: null });
                            }} />
                            <label for='check_parttime'>Show Part-Time Milestones</label>
                            <br/>
                            <label for='start_month'>PhD Start Month</label>
                            <select id='start_month' onChange={ev=>{
                                const t = parseInt(ev.target.selectedOptions[0].value);
                                this.setState({start_month: t});
                            }}>
                                <option value='1'>January</option>
                                <option value='2'>February</option>
                                <option value='3'>March</option>
                                <option value='4'>April</option>
                                <option value='5'>May</option>
                                <option value='6'>June</option>
                                <option value='7'>July</option>
                                <option value='8'>August</option>
                                <option value='9'>September</option>
                                <option value='10' selected>October</option>
                                <option value='11'>November</option>
                                <option value='12'>December</option>
                            </select>
                            <br/>
                            <label for='start_year'>PhD Start Year</label>
                            <input id='start_year' type='number' min='2018' max='2090' value={this.state.start_year} onChange={ev=>this.setState({start_year:ev.target.value})} />
                            <br />
                            <label for='loa_months'>Total leave of absence months</label>
                            <input id='loa_months' type='number' min='0' max='999' value={this.state.loa_months} onChange={ev=>this.setState({loa_months:ev.target.value})} />
                        
                            {
                                Array.from(Array(Math.ceil(this.state.max_month/12)).keys()).map(y=>
                                    <div key={'y'+y}>
                                        <h3>Year {y+1}</h3>
                                        <div class='year' key={'year-'+y} id={'year-'+y}>
                                            {Array.from(Array(12).keys()).map(i=>
                                                <TLMonth key={'m'+(i+1+(12*y))} y={y} m={i+1+(12*y)} moy={i+1} events={this.state.data.events.filter(ev=>ev.month[this.state.mode] == (i+1+(12*y)))} done={this.is_done(i+1+(12*y))} />
                                            )}
                                            {Array.from(Array(12).keys()).map(i=>
                                                    <TLSmallEvent onClick={ev=>{this.select(y, (y*12)+i+1)}} key={'e'+(i+1+(12*y))} y={y} m={i+1+(12*y)} moy={i+1} events={this.state.data.events.filter(ev=>ev.month[this.state.mode] == (i+1+(12*y)))} selected={this.state.selection==((y*12)+i+1)} done={this.is_done(i+1+(12*y)+1)} doing={this.is_done(i+1+(12*y)) && !this.is_done(i+1+(12*y)+1)}/>
                                            )}
                                        </div>
                                        {
                                            this.state.sel_year == y?<TLEvent data={this.get_selected()} mode={this.state.mode}/>:[]
                                        }
                                    </div>
                                )
                            }
                        </div>
                    );
                }
            }
            fetch("events.yaml").then(async resp => {
                if (resp.ok){
                    ReactDOM.render(<Timeline data={await resp.text()} default_mode='ft'/>, document.getElementById("react_root"));
                }
                else{
                    throw new Error("Error loading data");
                }
            })
            .catch(error=>{
                document.getElementById("react_root").innerText = error;
            })
        </script>
    </body>
</html>
